CoffeeDiplom/addOrder.xaml

<Page x:Class="CoffeeDiplom.addOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addOrder">

    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя клиента" Grid.Row="0"   Grid.Column="0" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Название кофе" Grid.Row="1" Grid.Column="0" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Количество" Grid.Row="2"    Grid.Column="0" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Доп-ингредиенты" Grid.Row="3" Grid.Column="0" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Обьем" Grid.Row="4"         Grid.Column="0" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="{Binding Имя_клиента}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" x:Name="typeCoffee" SelectedItem="{Binding Coffee}" DisplayMemberPath="Название"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="{Binding Количество}"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="{Binding Доп_игредиенты}"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="{Binding Обьем}"/>

            <Button Content="Сохранить" Height="30" Width="110" Grid.Row="5" Grid.Column="1" x:Name="save" Click="save_Click"/>
            <Button Content="Отмена" Height="30" Width="110" Grid.Row="5" Grid.Column="0" x:Name="cancel" Click="cancel_Click"/>

    </Grid>
</Page>
