CoffeeDiplom/BaristaOrder.xaml

<Page x:Class="CoffeeDiplom.BaristaOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaristaOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

      
        <DataGrid x:Name="OrderCoffee" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Номер_заказа}"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Имя_клиента}"/>
                <DataGridTextColumn Header="Название кофе" Binding="{Binding Coffee.Название}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Количество}"/>
                <DataGridTextColumn Header="Доп-ингредиенты" Binding="{Binding Доп_игредиенты}"/>
                <DataGridTextColumn Header="Обьем" Binding="{Binding Обьем}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Coffee.Стоимость}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Добавить" x:Name="New"  Margin="10,0,10,0" Height="30" Width="100" Background="blue" Click="New_Click"/>
            <Button Content="Удалить"  x:Name="Delite"  Margin="10,0,10,0" Height="30" Width="100" Background="red" Click="Delite_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"></Frame>
    </Grid>
</Page>
