CoffeeDiplom/editCoffee.xaml

<Page x:Class="CoffeeDiplom.editCoffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editCoffee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название кофе" Grid.Row="0" Grid.Column="0" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Стоимость" Grid.Row="1" Grid.Column="0" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="{Binding Название}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="{Binding Стоимость}"/>

        <Button Content="Сохранить" Height="30" Width="110" Grid.Row="5" Grid.Column="1" x:Name="save" Click="save_Click"/>
        <Button Content="Отмена" Height="30" Width="110" Grid.Row="5" Grid.Column="0" x:Name="cancel" Click="cancel_Click"/>

    </Grid>
</Page>
