CoffeeDiplom/MainWindow.xaml

<Window x:Class="CoffeeDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeDiplom"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="c.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login" Grid.Row="1" Grid.Column="1" Margin="0,50,220,71"/>
        <TextBlock Text="Password" Grid.Row="1" Grid.Column="1" Margin="0,82,200,40"/>

        <TextBox x:Name="inputLogin" Grid.Row="1" Grid.Column="1" Margin="102,36,30,77"/>
        <PasswordBox x:Name="inputPassword" Grid.Row="1" Grid.Column="1" Margin="102,65,30,45"/>

        <Button Content="Вход" x:Name="inSign" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="73" Margin="0,10,20,98" Click="inSign_Click" />
        <Button Content="Отмена" x:Name="cancl" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="83" Margin="10,10,0,98" Click="cancl_Click" />

       
    </Grid>
</Window>
