CoffeeDiplom/MenedjerCoffee.xaml

<Page x:Class="CoffeeDiplom.MenedjerCoffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenedjerCoffee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MCoffee" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название кофе" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="Order"  Click="Order_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Добавить" x:Name="New"  Margin="10,0,10,0" Height="30" Width="100" Background="blue" Click="New_Click"/>
            <Button Content="Удалить"  x:Name="Delite"  Margin="10,0,10,0" Height="30" Width="100" Background="red" Click="Delite_Click"/>
        </StackPanel>




        <Frame x:Name="MFrame" NavigationUIVisibility="Hidden"></Frame>
        
    </Grid>
</Page>
